# spring-bloqq

./: README.md  pom.xml
src/main/java/bbsmt/bloqq/bloqq/: BloqqApplication.java  BloqqController.java  MyAccessDeniedHandler.java  ServletInitializer.java  SpringSecurityConfig.java
src/main/java/bbsmt/bloqq/bloqq/Utils/: UserUtils.java
src/main/java/bbsmt/bloqq/bloqq/controller/: BloqqPostController.java  BloqqPostsController.java  IndexController.java  KommentarController.java  LoginUserController.java  RegisterController.java  UserPageController.java  WriteBloqqPostController.java
src/main/java/bbsmt/bloqq/bloqq/entities/: BloqqPost.java  Kommentar.java  Tags.java  User.java  UserRoles.java
src/main/java/bbsmt/bloqq/bloqq/forms/: UserForm.java
src/main/java/bbsmt/bloqq/bloqq/models/: PageModel.java
src/main/java/bbsmt/bloqq/bloqq/repository/: BloqqRepository.java  KommentarRepository.java  TagRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/bbsmt/bloqq/bloqq/utils/: UserUtils.java
src/main/java/hello/: Application.java
src/main/resources/: application.properties
src/main/resources/SQL/: bloqq.sql  bloqqdump_02052018.sql  bloqqdump_18042018.sql  dumpbloqq.sql
src/main/resources/templates/: bp.html  home.html  loginUser.html  multipleBloqqPosts.html  multipleUser.html  registerError.html  registerUser.html  singleBloqqPost.html  singleUser.html  writeBloqqPost.html
src/main/resources/templates/errors/: 403.html
src/main/resources/templates/fragments/: footer.html  header.html  navigation.html
src/main/resources/templates/htmlcomponents/: slider.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/scss/: _components.scss  _settings.scss  style.scss
src/main/webapp/scss/components/page/: _bloqqPost.scss  _comments.scss  _general.scss  _navigation.scss  _startPage.scss
src/test/java/bbsmt/bloqq/bloqq/: BloqqApplicationTests.java
