spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.datasource.url=jdbc:mysql://localhost:3306/bloqq?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password= mariadbpw
// spring.jpa.hibernate.ddl-auto=create


